0:58:51 Tab2 FinishNav79
0:58:51 Tab2 PageLoad
0:58:52 Tab2 StartNav80 #typed
0:58:52 Tab2 FinishNav80
0:58:52 Tab2 PageLoad
0:58:53 Tab2 StartNav81 #typed
0:58:53 Tab2 FinishNav81
0:58:53 Tab2 PageLoad
0:59:43 Memory Pressure: Moderate
0:59:53 Microsoft.NewBrowser_Popup
0:59:53 Microsoft.BrowserList.AddBrowser
0:59:53 Browser3 Insert active Tab3 at 0
0:59:53 Tab3 StartNav82 #auto_toplevel
0:59:53 Tab3 StartNav83 #typed
0:59:53 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:59:53 Browser3 Close Tab3 at 0
0:59:53 Tab3 FinishNav82
0:59:53 Tab3 FinishNav83
0:59:53 Tab3 WebContentsDestroyed
0:59:53 Microsoft.UnloadController.TabStripEmpty
0:59:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:59:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:59:53 Microsoft.Shutdown.OnWindowClosing
0:59:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:59:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:59:53 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:59:53 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:59:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:59:53 Widget Closed: BrowserWidget
0:59:53 Microsoft.Browser_Removed
1:00:08 Memory Pressure: Moderate
1:00:18 Memory Pressure: Moderate
1:00:28 Memory Pressure: Moderate
1:00:38 Memory Pressure: Moderate
1:00:48 Memory Pressure: Moderate
1:00:58 Memory Pressure: Moderate
1:01:08 Memory Pressure: Moderate
1:01:18 Memory Pressure: Moderate
1:01:28 Memory Pressure: Moderate
1:01:38 Memory Pressure: Moderate
1:01:48 Memory Pressure: Moderate
1:01:58 Memory Pressure: Moderate
1:02:08 Memory Pressure: Moderate
1:02:18 Memory Pressure: Moderate
1:02:28 Memory Pressure: Moderate
1:02:38 Tab1 StartNav84 #typed
1:02:38 Tab1 FinishNav84
1:02:38 Tab1 PageLoad
1:02:38 Memory Pressure: Moderate
1:02:41 Tab2 StartNav85 #typed
1:02:41 Tab2 FinishNav85
1:02:41 Tab2 PageLoad
1:02:48 Memory Pressure: Moderate
1:02:58 Memory Pressure: Moderate
1:03:08 Memory Pressure: Moderate
1:03:18 Memory Pressure: Moderate
1:03:28 Memory Pressure: Moderate
1:03:29 Tab2 StartNav86 #typed
1:03:29 Tab2 FinishNav86
1:03:29 Tab2 PageLoad
1:03:30 Tab2 StartNav87 #typed
1:03:30 Tab2 FinishNav87
1:03:30 Tab2 PageLoad
1:03:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
